[Settings]

UI=0
;打开或关闭UI皮肤 :
;1:打开,0:关闭

SetAero=0
;打开或关闭UI皮肤的Aero特效 :
;1:打开,0:关闭.
;注:需要打开UI功能才能生效

DisAsm=1
;打开或关闭反汇编功能 :
;1:打开,0:关闭.
;注:如果需要猜解参数量需要设置为打开

DisAsm_MaxLine=1000
;反汇编功能拓展 :
;最大反汇编行数

DisAsm_Retn=1
;反汇编功能拓展 :
;1:反汇编到头一个Retn结束,0:按照"DisAsm_MaxLine"指定
;注:反汇编到DisAsm_MaxLine设置的行数值返回.

CheckShell=1
;打开或关闭查壳功能 :
;1:打开,0:关闭

WebSearch=http://www.baidu.com/s?wd={searchTerms}&ie=utf-8
;在线查询地址 :
;如果更改为其他在线地址需要保留{searchTerms}作为替换函数名的保留字.

Skin=
;皮肤文件名,如果文件不存在将使用默认皮肤

Declare_Public=0
;复制函数是否公开

[Color]

Jmps and calls=红色
;可以实现的跳转和CALL

Other Jmps=芙红
;其他可实现的跳转

Not Jmps=蓝色
;无法实现的跳转

Focus=黑色
;当视图为焦点窗口

Not Focus=墨绿
;当视图为非焦点窗口

TextBk1=白色
;视图文本背景

TextBk2=15134960
;视图隔行文本背景

Select Item TextBk=16767929
;被选择的项目文本背景
